<footer>
   <div class="container">
      <div class="line_up">
         <ul>
            <li><a class="title" href="#">COMPANY</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Stewardship</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Contact us</a></li>
         </ul>
         <ul>
            <li><a class="title" href="#">TECHNOLOGY</a></li>
            <li><a href="#">Carbon Expertise</a></li>
            <li><a href="#">Lifetime Guarantee</a></li>
         </ul>
         <ul>
            <li><a class="title" href="#">SUPPORT</a></li>
            <li><a href="#">Product Recall</a></li>
            <li><a href="#">Bike Registration</a></li>
            <li><a href="#">Shop Parts & Tools</a></li>
         </ul>
         <ul>
            <li><a class="title" href="#">EXPERIENCE</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Demo Tour</a></li>
         </ul>
      </div>
      <div class="line_bottom">
         <div class="follow">
            <p>follow us</p>
         </div>
         <div class="icon">
            <a href="#"><img src="img/ins.svg" alt=""></a>
            <a href="#"><img src="img/tvit.svg" alt=""></a>
            <a href="#"><img src="img/face.svg" alt=""></a>
            <a href="#"><img src="img/yout.svg" alt=""></a>
         </div>
         <div class="language">
            <a href="#"><img src="img/ukr.svg" alt=""></a>
            <a href="#"><img src="img/gb.svg" alt=""></a>
         </div>
      </div>
   </div>
</footer>
<script src="js/app.js"></script>
</body>
</html>